# OzComicReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/es/jmoral/simplecomicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jmoral/ozcomicreader/: SimpleComicReaderApplication.java
app/src/main/java/es/jmoral/ozcomicreader/activities/: BaseActivity.java
app/src/main/java/es/jmoral/ozcomicreader/activities/main/: MainActivity.java  MainView.java
app/src/main/java/es/jmoral/ozcomicreader/activities/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/es/jmoral/ozcomicreader/activities/splashscreen/: SplashScreenActivity.java
app/src/main/java/es/jmoral/ozcomicreader/activities/viewer/: ViewerActivity.java  ViewerInteractor.java  ViewerInteractorImpl.java  ViewerPresenter.java  ViewerPresenterImpl.java  ViewerView.java
app/src/main/java/es/jmoral/ozcomicreader/adapters/: ComicAdapter.java  ViewerAdapter.java
app/src/main/java/es/jmoral/ozcomicreader/behaviour/: HideFABOnScrollBehaviour.java
app/src/main/java/es/jmoral/ozcomicreader/custom/: FixedViewPager.java  GlideConfiguration.java  MyFilePickerActivity.java  PaletteBitmap.java  ZoomOutPageTransformer.java
app/src/main/java/es/jmoral/ozcomicreader/database/: ComicDBHelper.java
app/src/main/java/es/jmoral/ozcomicreader/fragments/: BaseFragment.java
app/src/main/java/es/jmoral/ozcomicreader/fragments/collection/: CollectionFragment.java  CollectionInteractor.java  CollectionInteractorImpl.java  CollectionPresenter.java  CollectionPresenterImpl.java  CollectionView.java
app/src/main/java/es/jmoral/ozcomicreader/models/: Comic.java
app/src/main/java/es/jmoral/ozcomicreader/utils/: Constants.java  SimpleComicReaderUtils.java
app/src/main/java/es/jmoral/ozreader/: SimpleComicReaderApplication.java
app/src/main/java/es/jmoral/ozreader/activities/: BaseActivity.java
app/src/main/java/es/jmoral/ozreader/activities/main/: MainActivity.java  MainView.java
app/src/main/java/es/jmoral/ozreader/activities/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/es/jmoral/ozreader/activities/splashscreen/: SplashScreenActivity.java
app/src/main/java/es/jmoral/ozreader/activities/viewer/: ViewerActivity.java  ViewerInteractor.java  ViewerInteractorImpl.java  ViewerPresenter.java  ViewerPresenterImpl.java  ViewerView.java
app/src/main/java/es/jmoral/ozreader/adapters/: ComicAdapter.java  ViewerAdapter.java
app/src/main/java/es/jmoral/ozreader/behaviour/: HideFABOnScrollBehaviour.java
app/src/main/java/es/jmoral/ozreader/custom/: ColorCircleDrawable.java  FixedViewPager.java  GlideConfiguration.java  PaletteBitmap.java  ResetSettingsDialog.java  ZoomOutPageTransformer.java
app/src/main/java/es/jmoral/ozreader/database/: ComicDBHelper.java
app/src/main/java/es/jmoral/ozreader/fragments/: BaseFragment.java
app/src/main/java/es/jmoral/ozreader/models/: Comic.java
app/src/main/java/es/jmoral/ozreader/utils/: CBZUtils.java  Constants.java  CreateCBZUtils.java  RotationUtils.java  SimpleComicReaderUtils.java
app/src/main/java/es/jmoral/simplecomicreader/: SimpleComicReaderApplication.java
app/src/main/java/es/jmoral/simplecomicreader/Main/: MainActivity.java  MainView.java
app/src/main/java/es/jmoral/simplecomicreader/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/es/jmoral/simplecomicreader/activities/: BaseActivity.java
app/src/main/java/es/jmoral/simplecomicreader/adapters/: ComicAdapter.java  ViewerAdapter.java
app/src/main/java/es/jmoral/simplecomicreader/behaviour/: HideFABOnScrollBehaviour.java
app/src/main/java/es/jmoral/simplecomicreader/broadcast/: OpenFileBroadcast.java
app/src/main/java/es/jmoral/simplecomicreader/custom/: FixedViewPager.java  GlideConfiguration.java  PaletteBitmap.java  ZoomOutPageTransformer.java
app/src/main/java/es/jmoral/simplecomicreader/database/: ComicDBHelper.java
app/src/main/java/es/jmoral/simplecomicreader/fragments/: BaseFragment.java
app/src/main/java/es/jmoral/simplecomicreader/main/: MainActivity.java  MainView.java
app/src/main/java/es/jmoral/simplecomicreader/models/: Comic.java
app/src/main/java/es/jmoral/simplecomicreader/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/es/jmoral/simplecomicreader/utils/: Constants.java  GlideConfiguration.java  PaletteBitmap.java  SimpleComicReaderUtils.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: seekbar_anim_in.xml  seekbar_anim_out.xml  textview_anim_in.xml  textview_anim_out.xml
app/src/main/res/drawable/: bottom_dark_gradient.xml  seekbar_color.xml  side_nav_bar.xml  splashscreen_layout.xml  thumb_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_viewer.xml  app_bar_main.xml  comic_cardview_layout.xml  content_main.xml  fragment_collection.xml  image_page_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_sort_menu.xml  card_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-an/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: help_dev.xml
app/src/main/res/values-es/: help_dev.xml  strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-large-land/: bool.xml
app/src/main/res/values-large-port/: bool.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/jmoral/simplecomicreader/: ExampleUnitTest.java
art/EN/: mov_land_1_EN.png~  mov_land_1_ES.png~  (+4 more)
(+39 files in other folders)
