apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "es.jmoral.ozreader"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 103
        versionName "0.9.94"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    butterKnifeversion = '8.5.1'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:palette-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeversion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeversion"
    implementation 'com.github.owniz:Mortadelo:0.6.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.GrenderG:Prefs:1.3'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.3'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'nl.qbusict:cupboard:2.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nbsp:library:1.8'
}
