apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "es.jmoral.ozreader"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 106
        versionName "0.9.96"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'classes.dex'
        exclude '**.**'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

ext {
    supportLibraryVersion = '29.1.1'
    butterKnifeversion = '10.2.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.jakewharton:butterknife:$butterKnifeversion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeversion"
    implementation 'com.github.owniz:Mortadelo:0.6.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.GrenderG:Prefs:1.3'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.3'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'nl.qbusict:cupboard:2.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nbsp:library:1.8'
}
