apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "es.jmoral.ozreader"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 97
        versionName "0.9.7"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}

ext {
    supportLibraryVersion = '26.0.2'
    butterKnifeversion = '8.5.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.jakewharton:butterknife:$butterKnifeversion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeversion"
    compile 'com.github.owniz:Mortadelo:0.6.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.GrenderG:Prefs:1.3'
    compile 'com.jakewharton:process-phoenix:2.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.3'
    compile 'com.karumi:dexter:4.1.0'
    compile 'nl.qbusict:cupboard:2.2.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nbsp:library:1.8'
}
