<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_menu"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/sort"
        app:showAsAction="ifRoom" >

        <menu>
            <item
                android:id="@+id/sort_by_tittle"
                android:title="Sort by tittle"/>
            <item
                android:id="@+id/sort_by_newest"
                android:title="Sort by newest"/>
        </menu>

    </item>



</menu>