<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_library_books_black_48dp"
            android:title="@string/collection" />

    </group>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_48dp"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_48dp"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_mail_outline_black_48dp"
                android:title="@string/contact" />
            <item
                android:id="@+id/help_dev"
                android:icon="@drawable/ic_shopping_basket_black_48dp"
                android:title="" />
        </menu>
    </item>

</menu>
