<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.jmoral.ozreader.activities.viewer.ViewerActivity">

    <es.jmoral.ozreader.custom.FixedViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewPage"
        android:textSize="@dimen/dimen_22sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:paddingStart="@dimen/dimen_9dp"
        android:paddingLeft="@dimen/dimen_9dp"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingBottom="@dimen/dimen_30dp"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingEnd="@dimen/dimen_20dp"
        android:background="#59000000" />

</FrameLayout>
