<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.jmoral.simplecomicreader.fragments.collection.CollectionFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewComics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:layout_marginRight="@dimen/dimen_4dp" />

</FrameLayout>
